APP_ENV=local
APP_KEY=base64:nR7fiaSsuqMLtHQ+9olEt6HGeSssLU0mUUeECxQb5e8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=samk
DB_USERNAME=mike
DB_PASSWORD=MUGIWARA20

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=875085
PUSHER_KEY=3062ab08c9fe06452a5b
PUSHER_SECRET=e469225a3ae002ab71f8
